{
  "name": "simple-view",
  "description": "Fork of Backbone.View (and Backbone.Events), ported to CommonJS with no jQuery",
  "keywords": [
    "model",
    "view",
    "controller",
    "router",
    "server",
    "client",
    "browser"
  ],
  "author": "Thomas Hallock",
  "contributors": [
    "Jeremy Ashkenas"
  ],
  "dependencies": {
    "underscore": ">=1.8.3"
  },
  "devDependencies": {
    "assert-expect": "^1.0.1",
    "custom-event": "^1.0.0",
    "eslint": "1.10.x",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4"
  },
  "scripts": {
    "test": "node test && npm run lint",
    "build": "uglifyjs backbone.js --mangle --source-map backbone-min.map -o backbone-min.js",
    "lint": "eslint backbone.js test/*.js"
  },
  "main": "backbone.js",
  "version": "1.2.9",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/antialias/simple-view.git"
  },
  "files": [
    "backbone.js",
    "LICENSE"
  ]
}
